1567512501384	Rename package 'com.hzy.trainSignal'
1567513450985	Delete element
1567514195635	Move field
1567514280027	Delete element
1567515140375	Delete element
1567515593013	Delete element
1567520529334	Delete element
1567520542287	Delete element
1567523240410	Delete element
1567523370511	Delete element
1567523390075	Rename package 'resources.assets.trainsignal.textures.items'
1567523400856	Rename package 'resources.assets.trainsignal.textures.models'
1567534362226	Copy compilation unit
1567681851544	Rename resource 'signal_box_top.png'
1567681975047	Delete element
1567681982856	Delete element
1567701387611	Rename type 'remote'
1567707596065	Delete elements
1567712858523	Delete elements
1567776089583	Rename resource 'gui_basic.png'
1567784390648	Copy compilation unit
1567784413320	Rename type 'EmitBlock2'
