---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 2019/9/20 上午 10:00
Description: Rendering Block Entity

java.lang.ClassCastException: com.hzy.trainsignal.tileentity.TileEntitySignalBlock cannot be cast to com.hzy.trainsignal.tileentity.TileEntityBrand
	at com.hzy.trainsignal.renderer.RenderTileEntityBrand.renderTileEntityAt(RenderTileEntityBrand.java:26)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.hzy.trainsignal.renderer.RenderTileEntityBrand.renderTileEntityAt(RenderTileEntityBrand.java:26)

-- Block Entity Details --
Details:
	Name: TileEntitySignalBlock // com.hzy.trainsignal.tileentity.TileEntitySignalBlock
	Block type: ID #185 (tile.SignalBlock_5 // com.hzy.trainsignal.blocks.SignalBlock)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (1458,4,1009), Chunk: (at 2,0,1 in 91,63; contains blocks 1456,0,1008 to 1471,255,1023), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Actual block type: ID #185 (tile.SignalBlock_5 // com.hzy.trainsignal.blocks.SignalBlock)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player805'/186, l='MpServer', x=1460.59, y=5.62, z=1007.03]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1452,4,997), Chunk: (at 12,0,5 in 90,62; contains blocks 1440,0,992 to 1455,255,1007), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Level time: 114590 game time, 6668 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntityChicken['Chicken'/128, l='MpServer', x=1517.47, y=4.00, z=948.56], EntityChicken['Chicken'/129, l='MpServer', x=1515.53, y=4.00, z=966.47], EntitySheep['Sheep'/130, l='MpServer', x=1518.59, y=4.00, z=1005.25], EntityCow['Cow'/131, l='MpServer', x=1506.16, y=4.00, z=1022.81], EntityChicken['Chicken'/132, l='MpServer', x=1504.44, y=4.00, z=1024.41], EntityChicken['Chicken'/10, l='MpServer', x=1397.44, y=4.00, z=977.47], EntitySheep['Sheep'/139, l='MpServer', x=1527.91, y=4.00, z=931.91], EntityPig['Pig'/11, l='MpServer', x=1384.91, y=4.00, z=1005.72], EntityClientPlayerMP['Player805'/186, l='MpServer', x=1460.59, y=5.62, z=1007.03], EntitySheep['Sheep'/141, l='MpServer', x=1532.59, y=4.00, z=936.22], EntityCow['Cow'/13, l='MpServer', x=1389.72, y=4.00, z=1057.31], EntityChicken['Chicken'/142, l='MpServer', x=1534.47, y=4.00, z=932.53], EntityPig['Pig'/14, l='MpServer', x=1383.97, y=4.00, z=1057.06], EntityChicken['Chicken'/143, l='MpServer', x=1524.53, y=4.00, z=978.47], EntitySheep['Sheep'/144, l='MpServer', x=1523.25, y=4.00, z=994.31], EntityHorse['Horse'/145, l='MpServer', x=1521.53, y=4.00, z=1003.19], EntityCow['Cow'/17, l='MpServer', x=1397.97, y=4.00, z=969.06], EntitySheep['Sheep'/146, l='MpServer', x=1524.88, y=4.00, z=1004.06], EntityHorse['Horse'/18, l='MpServer', x=1403.25, y=4.00, z=1014.94], EntityPig['Pig'/147, l='MpServer', x=1528.84, y=4.00, z=1055.41], EntitySheep['Sheep'/19, l='MpServer', x=1407.81, y=4.00, z=1029.84], EntityChicken['Chicken'/148, l='MpServer', x=1528.47, y=4.00, z=1044.53], EntitySheep['Sheep'/20, l='MpServer', x=1407.56, y=4.00, z=1038.81], EntitySheep['Sheep'/149, l='MpServer', x=1534.91, y=4.00, z=1062.06], EntitySheep['Sheep'/21, l='MpServer', x=1400.81, y=4.00, z=1041.13], EntityCow['Cow'/22, l='MpServer', x=1402.84, y=4.00, z=1063.16], EntitySheep['Sheep'/23, l='MpServer', x=1401.31, y=4.00, z=1082.50], EntityChicken['Chicken'/24, l='MpServer', x=1399.53, y=4.00, z=1083.41], EntitySheep['Sheep'/28, l='MpServer', x=1408.22, y=4.00, z=942.63], EntityCow['Cow'/29, l='MpServer', x=1417.72, y=4.00, z=949.22], EntityChicken['Chicken'/157, l='MpServer', x=1539.59, y=4.00, z=972.41], EntitySheep['Sheep'/30, l='MpServer', x=1415.03, y=4.00, z=954.97], EntityChicken['Chicken'/158, l='MpServer', x=1538.53, y=4.00, z=962.47], EntitySheep['Sheep'/31, l='MpServer', x=1415.38, y=4.00, z=952.78], EntityChicken['Chicken'/159, l='MpServer', x=1538.53, y=4.00, z=989.47], EntitySheep['Sheep'/32, l='MpServer', x=1409.63, y=4.00, z=971.25], EntityChicken['Chicken'/33, l='MpServer', x=1415.53, y=4.00, z=979.41], EntitySheep['Sheep'/161, l='MpServer', x=1539.91, y=4.00, z=985.81], EntityChicken['Chicken'/34, l='MpServer', x=1411.44, y=4.00, z=993.66], EntityPig['Pig'/35, l='MpServer', x=1410.34, y=4.00, z=1020.84], EntitySheep['Sheep'/36, l='MpServer', x=1418.66, y=4.00, z=1029.78], EntityChicken['Chicken'/164, l='MpServer', x=1536.38, y=4.00, z=1039.41], EntityCow['Cow'/37, l='MpServer', x=1419.56, y=4.00, z=1039.22], EntityCow['Cow'/38, l='MpServer', x=1423.91, y=4.00, z=1054.75], EntitySheep['Sheep'/39, l='MpServer', x=1415.13, y=4.00, z=1041.81], EntityPig['Pig'/40, l='MpServer', x=1411.84, y=4.00, z=1070.91], EntitySheep['Sheep'/41, l='MpServer', x=1416.59, y=4.00, z=1075.19], EntitySheep['Sheep'/51, l='MpServer', x=1438.69, y=4.00, z=937.84], EntityPig['Pig'/52, l='MpServer', x=1431.22, y=4.00, z=936.97], EntityPig['Pig'/53, l='MpServer', x=1429.94, y=4.00, z=936.97], EntityCow['Cow'/54, l='MpServer', x=1426.72, y=4.00, z=962.22], EntitySheep['Sheep'/55, l='MpServer', x=1437.31, y=4.00, z=1034.16], EntitySheep['Sheep'/56, l='MpServer', x=1435.25, y=4.00, z=1051.63], EntityCow['Cow'/57, l='MpServer', x=1428.84, y=4.00, z=1055.16], EntitySheep['Sheep'/58, l='MpServer', x=1441.13, y=4.00, z=1075.06], EntitySheep['Sheep'/59, l='MpServer', x=1431.88, y=4.00, z=1073.03], EntitySheep['Sheep'/60, l='MpServer', x=1433.38, y=4.00, z=1075.78], EntityCow['Cow'/69, l='MpServer', x=1454.50, y=4.00, z=928.25], EntityPig['Pig'/70, l='MpServer', x=1453.13, y=4.00, z=950.81], EntityPig['Pig'/71, l='MpServer', x=1438.16, y=4.00, z=966.34], EntitySheep['Sheep'/72, l='MpServer', x=1442.84, y=4.00, z=961.63], EntityCow['Cow'/73, l='MpServer', x=1445.91, y=4.00, z=985.32], EntityChicken['Chicken'/74, l='MpServer', x=1445.59, y=4.00, z=981.41], EntityCow['Cow'/75, l='MpServer', x=1441.19, y=4.00, z=1034.22], EntityPig['Pig'/76, l='MpServer', x=1443.75, y=4.00, z=1042.88], EntityCow['Cow'/77, l='MpServer', x=1441.63, y=4.00, z=1070.94], EntityCow['Cow'/78, l='MpServer', x=1443.13, y=4.00, z=1077.03], EntityChicken['Chicken'/79, l='MpServer', x=1446.56, y=4.00, z=1080.47], EntityChicken['Chicken'/87, l='MpServer', x=1466.53, y=4.00, z=940.25], EntitySheep['Sheep'/88, l='MpServer', x=1458.16, y=4.00, z=934.84], EntityCow['Cow'/89, l='MpServer', x=1462.75, y=4.00, z=958.59], EntitySheep['Sheep'/90, l='MpServer', x=1470.13, y=4.00, z=951.81], EntitySheep['Sheep'/91, l='MpServer', x=1463.69, y=4.00, z=938.19], EntityPig['Pig'/92, l='MpServer', x=1460.16, y=4.00, z=946.94], EntityChicken['Chicken'/93, l='MpServer', x=1466.64, y=4.00, z=998.92], EntitySheep['Sheep'/94, l='MpServer', x=1468.84, y=4.00, z=1010.16], EntityChicken['Chicken'/95, l='MpServer', x=1459.59, y=4.00, z=1058.38], EntityCow['Cow'/96, l='MpServer', x=1456.78, y=4.00, z=1052.31], EntityChicken['Chicken'/97, l='MpServer', x=1460.53, y=4.00, z=1064.47], EntitySheep['Sheep'/106, l='MpServer', x=1485.97, y=4.00, z=950.97], EntityPig['Pig'/107, l='MpServer', x=1474.03, y=4.00, z=967.97], EntityHorse['Horse'/108, l='MpServer', x=1479.25, y=4.00, z=1045.13], EntityPig['Pig'/109, l='MpServer', x=1472.94, y=4.00, z=1063.19], EntityPig['Pig'/110, l='MpServer', x=1472.94, y=4.00, z=1066.88], EntityPig['Pig'/111, l='MpServer', x=1486.06, y=4.00, z=1076.13], EntityCow['Cow'/112, l='MpServer', x=1485.38, y=4.00, z=1087.25], EntityPig['Pig'/118, l='MpServer', x=1491.91, y=4.00, z=966.03], EntityCow['Cow'/119, l='MpServer', x=1499.25, y=4.00, z=964.53], EntityCow['Cow'/120, l='MpServer', x=1503.31, y=4.00, z=969.78], EntityPig['Pig'/121, l='MpServer', x=1494.88, y=4.00, z=973.22], EntityCow['Cow'/122, l='MpServer', x=1490.72, y=4.00, z=985.66], EntityPig['Pig'/123, l='MpServer', x=1492.09, y=4.00, z=1079.22], EntitySheep['Sheep'/126, l='MpServer', x=1516.06, y=4.00, z=928.88], EntityChicken['Chicken'/127, l='MpServer', x=1514.53, y=4.00, z=938.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.6
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 846650632 bytes (807 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	trainsignal{0.1} [trainsignal] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.14.74' Renderer: 'Intel(R) HD Graphics 5300'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 5300 GL version 2.1 INTEL-10.14.74, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)