---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 2019/9/5 上午 12:20
Description: Unexpected error

java.lang.ClassCastException: com.hzy.trainsignal.blocks.SignalReceiveBox cannot be cast to net.minecraft.block.BlockFire
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:363)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:363)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player500'/267, l='MpServer', x=-1644.40, y=11.47, z=549.59]]
	Chunk stats: MultiplayerChunkCache: 20, 20
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1639,4,555), Chunk: (at 9,0,11 in -103,34; contains blocks -1648,0,544 to -1633,255,559), Region: (-4,1; contains chunks -128,32 to -97,63, blocks -2048,0,512 to -1537,255,1023)
	Level time: 10486 game time, 10486 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntitySlime['Slime'/148, l='MpServer', x=-1627.31, y=4.00, z=559.25], EntitySlime['Slime'/149, l='MpServer', x=-1625.69, y=4.00, z=549.81], EntitySlime['Slime'/150, l='MpServer', x=-1615.90, y=4.00, z=550.10], EntityChicken['Chicken'/151, l='MpServer', x=-1617.66, y=4.00, z=591.94], EntitySheep['Sheep'/152, l='MpServer', x=-1624.16, y=4.00, z=590.94], EntityCow['Cow'/153, l='MpServer', x=-1623.38, y=4.00, z=587.41], EntityChicken['Chicken'/154, l='MpServer', x=-1620.47, y=4.00, z=591.47], EntitySlime['Slime'/96, l='MpServer', x=-1680.02, y=4.00, z=556.70], EntityClientPlayerMP['Player500'/267, l='MpServer', x=-1644.40, y=11.47, z=549.59], EntitySlime['Slime'/103, l='MpServer', x=-1660.96, y=4.00, z=562.07], EntitySlime['Slime'/104, l='MpServer', x=-1653.75, y=4.00, z=570.75], EntitySlime['Slime'/105, l='MpServer', x=-1661.66, y=4.00, z=561.84], EntityChicken['Chicken'/178, l='MpServer', x=-1607.41, y=4.00, z=548.38], EntitySlime['Slime'/179, l='MpServer', x=-1614.31, y=4.00, z=557.19], EntitySlime['Slime'/116, l='MpServer', x=-1636.49, y=4.00, z=541.41], EntitySlime['Slime'/180, l='MpServer', x=-1604.12, y=4.00, z=590.29], EntityPig['Pig'/117, l='MpServer', x=-1644.59, y=4.00, z=553.75], EntitySlime['Slime'/181, l='MpServer', x=-1611.72, y=4.00, z=586.97], EntitySlime['Slime'/118, l='MpServer', x=-1632.31, y=4.00, z=547.10], EntitySlime['Slime'/119, l='MpServer', x=-1640.13, y=4.00, z=551.21], EntitySlime['Slime'/120, l='MpServer', x=-1637.84, y=4.00, z=545.57], EntityPig['Pig'/121, l='MpServer', x=-1645.63, y=4.00, z=572.56], EntitySheep['Sheep'/122, l='MpServer', x=-1635.84, y=4.00, z=561.03], EntityPig['Pig'/123, l='MpServer', x=-1640.19, y=4.00, z=564.88], EntitySlime['Slime'/124, l='MpServer', x=-1645.04, y=4.00, z=574.36], EntityPig['Pig'/125, l='MpServer', x=-1640.50, y=4.00, z=587.41], EntityCow['Cow'/126, l='MpServer', x=-1634.22, y=4.00, z=587.53], EntitySlime['Slime'/127, l='MpServer', x=-1637.41, y=4.00, z=586.15]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.6
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 792015080 bytes (755 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	trainsignal{0.1} [trainsignal] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.14.74' Renderer: 'Intel(R) HD Graphics 5300'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 5300 GL version 2.1 INTEL-10.14.74, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)