---- Minecraft Crash Report ----
// But it works on my machine.

Time: 2019/9/3 下午 11:13
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (310, 12). Absolute: (621, 455)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player457'/376, l='MpServer', x=-5.70, y=71.62, z=232.04]]
	Chunk stats: MultiplayerChunkCache: 235, 235
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (8,64,256), Chunk: (at 8,4,0 in 0,16; contains blocks 0,0,256 to 15,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1029 game time, 1029 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 108 total; [EntitySkeleton['Skeleton'/40, l='MpServer', x=-81.50, y=31.00, z=181.31], EntitySquid['Squid'/49, l='MpServer', x=-62.16, y=60.13, z=169.31], EntityCreeper['Creeper'/50, l='MpServer', x=-68.97, y=51.00, z=220.44], EntityChicken['Chicken'/51, l='MpServer', x=-64.09, y=75.00, z=264.38], EntityChicken['Chicken'/52, l='MpServer', x=-65.50, y=75.00, z=262.50], EntityChicken['Chicken'/53, l='MpServer', x=-64.53, y=73.00, z=267.84], EntityCreeper['Creeper'/61, l='MpServer', x=-55.69, y=44.00, z=177.63], EntityCreeper['Creeper'/62, l='MpServer', x=-60.36, y=47.00, z=177.14], EntityBat['Bat'/63, l='MpServer', x=-55.25, y=44.24, z=176.25], EntityChicken['Chicken'/64, l='MpServer', x=-59.22, y=75.00, z=264.70], EntityChicken['Chicken'/65, l='MpServer', x=-52.63, y=64.00, z=312.47], EntityBat['Bat'/78, l='MpServer', x=-37.31, y=26.10, z=216.44], EntitySkeleton['Skeleton'/79, l='MpServer', x=-34.34, y=23.00, z=237.69], EntityCreeper['Creeper'/80, l='MpServer', x=-32.78, y=21.00, z=240.63], EntityZombie['Zombie'/81, l='MpServer', x=-38.53, y=20.00, z=244.94], EntityEnderman['Enderman'/82, l='MpServer', x=-41.53, y=23.00, z=237.82], EntityZombie['Zombie'/83, l='MpServer', x=-45.49, y=26.00, z=303.12], EntityZombie['Zombie'/84, l='MpServer', x=-40.66, y=25.00, z=297.16], EntityChicken['Chicken'/85, l='MpServer', x=-32.41, y=71.00, z=291.63], EntityChicken['Chicken'/86, l='MpServer', x=-39.56, y=73.00, z=288.78], EntityCreeper['Creeper'/100, l='MpServer', x=-27.50, y=20.00, z=242.50], EntityBat['Bat'/101, l='MpServer', x=-25.59, y=13.01, z=261.34], EntityChicken['Chicken'/102, l='MpServer', x=-31.50, y=72.00, z=283.50], EntityBat['Bat'/103, l='MpServer', x=-26.54, y=26.76, z=291.54], EntityChicken['Chicken'/104, l='MpServer', x=-30.94, y=71.00, z=288.97], EntityChicken['Chicken'/115, l='MpServer', x=-2.50, y=72.00, z=188.50], EntityChicken['Chicken'/116, l='MpServer', x=-7.88, y=70.00, z=186.47], EntityChicken['Chicken'/117, l='MpServer', x=-4.47, y=72.00, z=191.50], EntityChicken['Chicken'/118, l='MpServer', x=-3.63, y=75.00, z=217.47], EntityChicken['Chicken'/119, l='MpServer', x=-14.38, y=70.00, z=235.47], EntityChicken['Chicken'/120, l='MpServer', x=-15.53, y=70.00, z=226.09], EntityBat['Bat'/121, l='MpServer', x=-9.24, y=28.33, z=280.51], EntityBat['Bat'/122, l='MpServer', x=-8.19, y=29.43, z=281.50], EntityBat['Bat'/123, l='MpServer', x=-5.93, y=29.00, z=280.73], EntityBat['Bat'/124, l='MpServer', x=-2.35, y=32.54, z=284.44], EntitySkeleton['Skeleton'/126, l='MpServer', x=-10.50, y=48.00, z=309.50], EntityChicken['Chicken'/133, l='MpServer', x=0.41, y=74.00, z=193.28], EntityChicken['Chicken'/134, l='MpServer', x=1.63, y=70.00, z=224.41], EntityChicken['Chicken'/135, l='MpServer', x=12.44, y=85.00, z=247.53], EntityClientPlayerMP['Player457'/376, l='MpServer', x=-5.70, y=71.62, z=232.04], EntityZombie['Zombie'/147, l='MpServer', x=27.03, y=19.00, z=198.59], EntityBat['Bat'/148, l='MpServer', x=24.67, y=31.00, z=216.53], EntityCreeper['Creeper'/149, l='MpServer', x=27.50, y=32.00, z=216.50], EntitySkeleton['Skeleton'/150, l='MpServer', x=20.50, y=18.00, z=227.50], EntityChicken['Chicken'/151, l='MpServer', x=16.79, y=77.00, z=248.77], EntityChicken['Chicken'/152, l='MpServer', x=17.97, y=77.00, z=248.56], EntityChicken['Chicken'/153, l='MpServer', x=18.49, y=77.00, z=259.72], EntityCreeper['Creeper'/172, l='MpServer', x=33.44, y=27.00, z=157.03], EntityCreeper['Creeper'/173, l='MpServer', x=32.32, y=27.00, z=156.29], EntityCreeper['Creeper'/174, l='MpServer', x=35.00, y=27.00, z=155.47], EntityChicken['Chicken'/176, l='MpServer', x=46.05, y=74.00, z=157.06], EntityChicken['Chicken'/177, l='MpServer', x=46.66, y=76.00, z=160.66], EntitySkeleton['Skeleton'/178, l='MpServer', x=43.84, y=24.00, z=193.44], EntitySkeleton['Skeleton'/179, l='MpServer', x=41.50, y=24.00, z=195.50], EntitySkeleton['Skeleton'/180, l='MpServer', x=45.69, y=24.00, z=194.91], EntityZombie['Zombie'/181, l='MpServer', x=46.50, y=30.00, z=202.75], EntityBat['Bat'/182, l='MpServer', x=47.55, y=28.88, z=190.25], EntityBat['Bat'/183, l='MpServer', x=44.58, y=30.00, z=202.53], EntityZombie['Zombie'/184, l='MpServer', x=44.03, y=29.00, z=219.94], EntityZombie['Zombie'/185, l='MpServer', x=44.34, y=30.00, z=217.28], EntitySpider['Spider'/186, l='MpServer', x=42.56, y=30.00, z=219.25], EntitySpider['Spider'/187, l='MpServer', x=46.81, y=30.00, z=214.47], EntityBat['Bat'/188, l='MpServer', x=41.69, y=32.10, z=219.69], EntitySkeleton['Skeleton'/189, l='MpServer', x=44.50, y=52.00, z=219.50], EntitySkeleton['Skeleton'/190, l='MpServer', x=41.53, y=59.00, z=214.94], EntityCreeper['Creeper'/191, l='MpServer', x=39.03, y=52.00, z=221.75], EntityZombie['Zombie'/192, l='MpServer', x=45.50, y=29.00, z=234.09], EntitySkeleton['Skeleton'/193, l='MpServer', x=45.50, y=28.00, z=228.88], EntitySkeleton['Skeleton'/194, l='MpServer', x=38.50, y=24.00, z=234.50], EntityBat['Bat'/195, l='MpServer', x=44.09, y=28.61, z=232.71], EntityZombie['Zombie'/196, l='MpServer', x=42.00, y=50.00, z=227.25], EntityZombie['Zombie'/197, l='MpServer', x=41.31, y=50.00, z=226.09], EntityBat['Bat'/198, l='MpServer', x=43.53, y=53.78, z=234.30], EntitySpider['Spider'/199, l='MpServer', x=43.47, y=50.00, z=227.25], EntityZombie['Zombie'/200, l='MpServer', x=40.31, y=47.00, z=246.59], EntityChicken['Chicken'/205, l='MpServer', x=52.47, y=72.38, z=162.28], EntityChicken['Chicken'/206, l='MpServer', x=51.56, y=74.00, z=163.84], EntityZombie['Zombie'/207, l='MpServer', x=56.50, y=26.00, z=186.31], EntitySkeleton['Skeleton'/208, l='MpServer', x=54.00, y=25.00, z=191.47], EntityZombie['Zombie'/209, l='MpServer', x=55.56, y=25.00, z=193.09], EntitySquid['Squid'/210, l='MpServer', x=52.55, y=45.05, z=207.87], EntitySkeleton['Skeleton'/211, l='MpServer', x=48.31, y=26.00, z=228.69], EntityBat['Bat'/212, l='MpServer', x=57.45, y=50.83, z=224.04], EntitySkeleton['Skeleton'/213, l='MpServer', x=48.50, y=21.00, z=240.91], EntityChicken['Chicken'/214, l='MpServer', x=52.53, y=72.00, z=252.47], EntityChicken['Chicken'/215, l='MpServer', x=52.19, y=72.00, z=249.63], EntityChicken['Chicken'/216, l='MpServer', x=49.50, y=73.00, z=251.50], EntityChicken['Chicken'/217, l='MpServer', x=54.13, y=72.00, z=256.59], EntityChicken['Chicken'/218, l='MpServer', x=61.59, y=71.00, z=300.44], EntitySheep['Sheep'/220, l='MpServer', x=55.53, y=70.00, z=306.53], EntityChicken['Chicken'/221, l='MpServer', x=62.44, y=70.00, z=311.66], EntityChicken['Chicken'/229, l='MpServer', x=64.19, y=76.00, z=202.16], EntityChicken['Chicken'/230, l='MpServer', x=72.44, y=76.00, z=206.56], EntityChicken['Chicken'/232, l='MpServer', x=72.28, y=73.00, z=218.81], EntityChicken['Chicken'/233, l='MpServer', x=66.47, y=76.00, z=209.19], EntityCreeper['Creeper'/234, l='MpServer', x=74.59, y=22.00, z=236.00], EntityCreeper['Creeper'/235, l='MpServer', x=73.50, y=20.00, z=248.50], EntityCreeper['Creeper'/236, l='MpServer', x=72.47, y=20.00, z=246.70], EntitySkeleton['Skeleton'/237, l='MpServer', x=70.47, y=20.00, z=247.78], EntityChicken['Chicken'/239, l='MpServer', x=67.41, y=71.00, z=300.41], EntityChicken['Chicken'/240, l='MpServer', x=70.50, y=71.00, z=299.50], EntityChicken['Chicken'/241, l='MpServer', x=68.50, y=71.00, z=296.50], EntityPig['Pig'/242, l='MpServer', x=64.34, y=71.00, z=300.88], EntityPig['Pig'/243, l='MpServer', x=74.78, y=71.00, z=291.69], EntityPig['Pig'/244, l='MpServer', x=69.91, y=71.00, z=298.31], EntityPig['Pig'/245, l='MpServer', x=68.81, y=71.00, z=300.13], EntitySheep['Sheep'/246, l='MpServer', x=65.25, y=70.00, z=312.75], EntitySheep['Sheep'/247, l='MpServer', x=66.38, y=70.00, z=309.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.6
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 814851472 bytes (777 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	trainsignal{0.1} [trainsignal] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.14.74' Renderer: 'Intel(R) HD Graphics 5300'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 5300 GL version 2.1 INTEL-10.14.74, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)