---- Minecraft Crash Report ----
// You're mean.

Time: 2019/9/19 下午 8:19
Description: Rendering Block Entity

java.lang.ArrayIndexOutOfBoundsException: 6
	at com.hzy.trainsignal.renderer.RenderTileEntityBrand.renderTileEntityAt(RenderTileEntityBrand.java:53)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.hzy.trainsignal.renderer.RenderTileEntityBrand.renderTileEntityAt(RenderTileEntityBrand.java:53)

-- Block Entity Details --
Details:
	Name: TileEntityBrand // com.hzy.trainsignal.tileentity.TileEntityBrand
	Block type: ID #182 (tile.Brand_6 // com.hzy.trainsignal.blocks.Brand)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (1450,4,1012), Chunk: (at 10,0,4 in 90,63; contains blocks 1440,0,1008 to 1455,255,1023), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Actual block type: ID #182 (tile.Brand_6 // com.hzy.trainsignal.blocks.Brand)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player33'/186, l='MpServer', x=1452.35, y=5.62, z=1012.13]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1452,4,997), Chunk: (at 12,0,5 in 90,62; contains blocks 1440,0,992 to 1455,255,1007), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Level time: 101452 game time, 82762 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityPig['Pig'/6, l='MpServer', x=1373.91, y=4.00, z=1008.94], EntityHorse['Horse'/7, l='MpServer', x=1375.00, y=4.00, z=1060.00], EntityPig['Pig'/9, l='MpServer', x=1383.16, y=4.00, z=938.84], EntityHorse['Horse'/10, l='MpServer', x=1376.25, y=4.00, z=1016.81], EntityHorse['Horse'/11, l='MpServer', x=1381.97, y=4.00, z=1028.84], EntityCow['Cow'/12, l='MpServer', x=1387.88, y=4.00, z=1063.84], EntitySheep['Sheep'/14, l='MpServer', x=1395.41, y=4.00, z=971.16], EntityCow['Cow'/15, l='MpServer', x=1399.84, y=4.00, z=975.22], EntityChicken['Chicken'/16, l='MpServer', x=1402.22, y=4.00, z=981.13], EntityHorse['Horse'/17, l='MpServer', x=1398.78, y=4.00, z=1008.44], EntityPig['Pig'/18, l='MpServer', x=1404.63, y=4.00, z=1022.16], EntityCow['Cow'/19, l='MpServer', x=1392.13, y=4.00, z=1025.97], EntityPig['Pig'/20, l='MpServer', x=1392.19, y=4.00, z=1049.25], EntityCow['Cow'/21, l='MpServer', x=1398.44, y=4.00, z=1061.75], EntityPig['Pig'/26, l='MpServer', x=1422.94, y=4.00, z=941.06], EntitySheep['Sheep'/27, l='MpServer', x=1422.69, y=4.00, z=943.16], EntityCow['Cow'/28, l='MpServer', x=1415.34, y=4.00, z=945.75], EntityCow['Cow'/29, l='MpServer', x=1416.13, y=4.00, z=943.06], EntitySheep['Sheep'/30, l='MpServer', x=1413.69, y=4.00, z=950.72], EntityPig['Pig'/31, l='MpServer', x=1418.09, y=4.00, z=953.06], EntityChicken['Chicken'/32, l='MpServer', x=1418.38, y=4.00, z=975.41], EntitySheep['Sheep'/33, l='MpServer', x=1409.63, y=4.00, z=971.25], EntitySheep['Sheep'/34, l='MpServer', x=1418.19, y=4.00, z=1030.31], EntitySheep['Sheep'/35, l='MpServer', x=1422.97, y=4.00, z=1049.06], EntitySheep['Sheep'/36, l='MpServer', x=1409.06, y=4.00, z=1047.97], EntityPig['Pig'/37, l='MpServer', x=1408.41, y=4.00, z=1065.19], EntitySheep['Sheep'/38, l='MpServer', x=1415.41, y=4.00, z=1074.19], EntitySheep['Sheep'/39, l='MpServer', x=1423.88, y=4.00, z=1091.94], EntitySheep['Sheep'/40, l='MpServer', x=1408.16, y=4.00, z=1079.16], EntitySheep['Sheep'/41, l='MpServer', x=1420.19, y=4.00, z=1091.88], EntitySheep['Sheep'/42, l='MpServer', x=1428.13, y=4.00, z=1083.06], EntityCow['Cow'/46, l='MpServer', x=1436.84, y=4.00, z=960.97], EntityChicken['Chicken'/47, l='MpServer', x=1416.56, y=4.00, z=1016.53], EntityCow['Cow'/48, l='MpServer', x=1429.31, y=4.00, z=1043.22], EntityCow['Cow'/49, l='MpServer', x=1427.84, y=4.00, z=1044.88], EntityCow['Cow'/50, l='MpServer', x=1428.09, y=4.00, z=1055.06], EntitySheep['Sheep'/51, l='MpServer', x=1437.09, y=4.00, z=1068.16], EntitySheep['Sheep'/52, l='MpServer', x=1431.91, y=4.00, z=1076.16], EntitySheep['Sheep'/53, l='MpServer', x=1436.91, y=4.00, z=1076.47], EntitySheep['Sheep'/54, l='MpServer', x=1427.72, y=4.00, z=1087.44], EntityCow['Cow'/55, l='MpServer', x=1434.13, y=4.00, z=1081.91], EntityCow['Cow'/65, l='MpServer', x=1454.75, y=4.00, z=936.75], EntityPig['Pig'/66, l='MpServer', x=1443.28, y=4.00, z=943.91], EntitySheep['Sheep'/67, l='MpServer', x=1447.34, y=4.00, z=947.81], EntityChicken['Chicken'/68, l='MpServer', x=1455.47, y=4.00, z=950.47], EntitySheep['Sheep'/69, l='MpServer', x=1434.03, y=4.00, z=973.97], EntitySheep['Sheep'/70, l='MpServer', x=1449.84, y=4.00, z=1048.81], EntitySheep['Sheep'/71, l='MpServer', x=1441.34, y=4.00, z=1047.25], EntitySheep['Sheep'/72, l='MpServer', x=1446.06, y=4.00, z=1059.91], EntitySheep['Sheep'/73, l='MpServer', x=1450.06, y=4.00, z=1084.06], EntitySheep['Sheep'/74, l='MpServer', x=1449.78, y=4.00, z=1081.34], EntityCow['Cow'/75, l='MpServer', x=1443.06, y=4.00, z=1074.03], EntitySheep['Sheep'/76, l='MpServer', x=1451.81, y=4.00, z=1079.75], EntitySheep['Sheep'/84, l='MpServer', x=1456.28, y=4.00, z=948.34], EntityCow['Cow'/85, l='MpServer', x=1454.88, y=4.00, z=962.78], EntityChicken['Chicken'/86, l='MpServer', x=1456.56, y=4.00, z=970.53], EntityCow['Cow'/87, l='MpServer', x=1456.03, y=4.00, z=975.88], EntityPig['Pig'/88, l='MpServer', x=1463.31, y=4.00, z=969.13], EntityPig['Pig'/89, l='MpServer', x=1462.59, y=4.00, z=965.88], EntityCow['Cow'/90, l='MpServer', x=1470.16, y=4.00, z=1000.16], EntityChicken['Chicken'/91, l='MpServer', x=1466.19, y=4.00, z=1055.31], EntityPig['Pig'/92, l='MpServer', x=1457.22, y=4.00, z=1052.41], EntityCow['Cow'/93, l='MpServer', x=1457.88, y=4.00, z=1058.19], EntityPig['Pig'/94, l='MpServer', x=1463.41, y=4.00, z=1077.13], EntityChicken['Chicken'/95, l='MpServer', x=1457.13, y=4.00, z=1087.34], EntityChicken['Chicken'/96, l='MpServer', x=1462.59, y=4.00, z=1088.47], EntitySheep['Sheep'/97, l='MpServer', x=1458.03, y=4.00, z=1088.03], EntityCow['Cow'/103, l='MpServer', x=1478.84, y=4.00, z=932.19], EntitySheep['Sheep'/104, l='MpServer', x=1482.03, y=4.00, z=943.06], EntityPig['Pig'/105, l='MpServer', x=1478.88, y=4.00, z=963.81], EntityPig['Pig'/106, l='MpServer', x=1478.25, y=4.00, z=970.31], EntityChicken['Chicken'/107, l='MpServer', x=1483.59, y=4.00, z=982.38], EntityCow['Cow'/108, l='MpServer', x=1471.63, y=4.00, z=1025.43], EntitySheep['Sheep'/109, l='MpServer', x=1478.78, y=4.00, z=1032.44], EntityChicken['Chicken'/110, l='MpServer', x=1484.09, y=4.00, z=1073.31], EntityPig['Pig'/111, l='MpServer', x=1488.78, y=4.00, z=1082.66], EntityCow['Cow'/112, l='MpServer', x=1479.91, y=4.00, z=1088.94], EntitySheep['Sheep'/116, l='MpServer', x=1489.94, y=4.00, z=944.25], EntityCow['Cow'/117, l='MpServer', x=1499.78, y=4.00, z=964.84], EntityCow['Cow'/118, l='MpServer', x=1495.84, y=4.00, z=1017.13], EntityHorse['Horse'/119, l='MpServer', x=1485.81, y=4.00, z=1047.38], EntityPig['Pig'/120, l='MpServer', x=1487.31, y=4.00, z=1047.84], EntityPig['Pig'/121, l='MpServer', x=1495.81, y=4.00, z=1074.97], EntityChicken['Chicken'/125, l='MpServer', x=1510.56, y=4.00, z=953.44], EntityPig['Pig'/126, l='MpServer', x=1510.91, y=4.00, z=965.97], EntityChicken['Chicken'/127, l='MpServer', x=1517.47, y=4.00, z=962.44], EntityCow['Cow'/128, l='MpServer', x=1515.84, y=4.00, z=990.84], EntitySheep['Sheep'/129, l='MpServer', x=1518.16, y=4.00, z=997.34], EntityHorse['Horse'/130, l='MpServer', x=1514.25, y=4.00, z=1007.38], EntityChicken['Chicken'/131, l='MpServer', x=1505.75, y=4.00, z=1033.97], EntitySheep['Sheep'/138, l='MpServer', x=1525.22, y=4.00, z=935.25], EntitySheep['Sheep'/142, l='MpServer', x=1528.97, y=4.00, z=1003.94], EntitySheep['Sheep'/144, l='MpServer', x=1531.16, y=4.00, z=992.09], EntityClientPlayerMP['Player33'/186, l='MpServer', x=1452.35, y=5.62, z=1012.13], EntityPig['Pig'/145, l='MpServer', x=1526.72, y=4.00, z=1012.16], EntityPig['Pig'/148, l='MpServer', x=1528.84, y=4.00, z=1055.41], EntitySheep['Sheep'/149, l='MpServer', x=1530.03, y=4.00, z=1062.09], EntityChicken['Chicken'/150, l='MpServer', x=1511.63, y=4.00, z=1062.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.6
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 798621696 bytes (761 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	trainsignal{0.1} [trainsignal] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.14.74' Renderer: 'Intel(R) HD Graphics 5300'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 5300 GL version 2.1 INTEL-10.14.74, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)