---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 2019/9/8 下午 10:51
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at net.minecraft.world.World.addBlockEvent(World.java:4039)
	at com.hzy.trainsignal.tileentity.TileEntitySignalReceiveBox.updateEntity(TileEntitySignalReceiveBox.java:35)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.World.addBlockEvent(World.java:4039)
	at com.hzy.trainsignal.tileentity.TileEntitySignalReceiveBox.updateEntity(TileEntitySignalReceiveBox.java:35)

-- Block entity being ticked --
Details:
	Name: TileEntitySignalReceiveBox // com.hzy.trainsignal.tileentity.TileEntitySignalReceiveBox
	Block type: ID #166 (tile.signal_receive_box // com.hzy.trainsignal.blocks.SignalReceiveBox)
	Block data value: 1 / 0x1 / 0b0001
	Block location: World: (217,4,496), Chunk: (at 9,0,0 in 13,31; contains blocks 208,0,496 to 223,255,511), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #166 (tile.signal_receive_box // com.hzy.trainsignal.blocks.SignalReceiveBox)
	Actual block data value: 1 / 0x1 / 0b0001
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player751'/180, l='MpServer', x=219.09, y=5.62, z=495.67]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (211,4,498), Chunk: (at 3,0,2 in 13,31; contains blocks 208,0,496 to 223,255,511), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 142267 game time, 946 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntitySheep['Sheep'/128, l='MpServer', x=253.94, y=4.00, z=549.28], EntitySheep['Sheep'/129, l='MpServer', x=248.19, y=4.00, z=546.63], EntityCow['Cow'/130, l='MpServer', x=244.14, y=4.00, z=568.47], EntityPig['Pig'/131, l='MpServer', x=255.94, y=4.00, z=560.06], EntityChicken['Chicken'/141, l='MpServer', x=256.53, y=4.00, z=423.44], EntityPig['Pig'/142, l='MpServer', x=261.09, y=4.00, z=434.91], EntityChicken['Chicken'/143, l='MpServer', x=261.41, y=4.00, z=462.38], EntityPig['Pig'/144, l='MpServer', x=265.47, y=4.00, z=501.13], EntitySheep['Sheep'/145, l='MpServer', x=257.50, y=4.00, z=555.13], EntitySheep['Sheep'/146, l='MpServer', x=263.94, y=4.00, z=571.91], EntitySheep['Sheep'/147, l='MpServer', x=256.41, y=4.00, z=556.41], EntityChicken['Chicken'/148, l='MpServer', x=266.47, y=4.00, z=562.53], EntityChicken['Chicken'/154, l='MpServer', x=269.56, y=4.00, z=474.53], EntityCow['Cow'/155, l='MpServer', x=278.66, y=4.00, z=530.25], EntityCow['Cow'/156, l='MpServer', x=287.09, y=4.00, z=543.81], EntityCow['Cow'/157, l='MpServer', x=273.28, y=4.00, z=560.25], EntityChicken['Chicken'/158, l='MpServer', x=281.56, y=4.00, z=569.53], EntityChicken['Chicken'/35, l='MpServer', x=141.53, y=4.00, z=435.44], EntityCow['Cow'/164, l='MpServer', x=296.97, y=4.00, z=497.88], EntityChicken['Chicken'/36, l='MpServer', x=140.56, y=4.00, z=459.53], EntitySheep['Sheep'/165, l='MpServer', x=290.22, y=4.00, z=539.75], EntityCow['Cow'/166, l='MpServer', x=292.97, y=4.00, z=557.13], EntityChicken['Chicken'/167, l='MpServer', x=296.41, y=4.00, z=549.38], EntityPig['Pig'/39, l='MpServer', x=140.81, y=4.00, z=489.06], EntityCow['Cow'/169, l='MpServer', x=288.72, y=4.00, z=571.19], EntityChicken['Chicken'/44, l='MpServer', x=155.53, y=4.00, z=505.53], EntityHorse['Horse'/45, l='MpServer', x=146.70, y=4.00, z=537.44], EntitySheep['Sheep'/47, l='MpServer', x=167.19, y=4.00, z=444.38], EntitySheep['Sheep'/48, l='MpServer', x=172.09, y=4.00, z=457.88], EntityChicken['Chicken'/49, l='MpServer', x=164.47, y=4.00, z=452.53], EntityCow['Cow'/50, l='MpServer', x=168.88, y=4.00, z=476.97], EntityCow['Cow'/51, l='MpServer', x=168.97, y=4.00, z=471.94], EntityCow['Cow'/52, l='MpServer', x=173.19, y=4.00, z=478.25], EntityCow['Cow'/53, l='MpServer', x=169.28, y=4.00, z=464.81], EntityPig['Pig'/54, l='MpServer', x=161.03, y=4.00, z=478.91], EntitySheep['Sheep'/55, l='MpServer', x=173.56, y=4.00, z=489.78], EntityHorse['Horse'/56, l='MpServer', x=171.28, y=4.00, z=556.13], EntityClientPlayerMP['Player751'/180, l='MpServer', x=219.09, y=5.62, z=495.67], EntitySheep['Sheep'/60, l='MpServer', x=192.84, y=4.00, z=457.69], EntitySheep['Sheep'/61, l='MpServer', x=176.59, y=4.00, z=470.84], EntityChicken['Chicken'/62, l='MpServer', x=186.56, y=4.00, z=484.38], EntityCow['Cow'/63, l='MpServer', x=183.13, y=4.00, z=517.97], EntitySheep['Sheep'/67, l='MpServer', x=197.81, y=4.00, z=427.88], EntitySheep['Sheep'/68, l='MpServer', x=194.69, y=4.00, z=421.22], EntitySheep['Sheep'/69, l='MpServer', x=200.25, y=4.00, z=427.56], EntitySheep['Sheep'/70, l='MpServer', x=206.16, y=4.00, z=421.31], EntityCow['Cow'/71, l='MpServer', x=193.72, y=4.00, z=446.31], EntitySheep['Sheep'/72, l='MpServer', x=195.94, y=4.00, z=456.97], EntityHorse['Horse'/73, l='MpServer', x=200.03, y=4.00, z=524.72], EntityChicken['Chicken'/74, l='MpServer', x=194.47, y=4.00, z=537.53], EntitySheep['Sheep'/75, l='MpServer', x=202.34, y=4.00, z=558.22], EntitySheep['Sheep'/76, l='MpServer', x=205.91, y=4.00, z=568.88], EntityPig['Pig'/77, l='MpServer', x=200.09, y=4.00, z=567.03], EntityHorse['Horse'/78, l='MpServer', x=205.50, y=4.00, z=564.97], EntityCow['Cow'/84, l='MpServer', x=214.98, y=4.00, z=426.72], EntityChicken['Chicken'/85, l='MpServer', x=219.44, y=4.00, z=428.59], EntitySheep['Sheep'/86, l='MpServer', x=215.25, y=4.00, z=543.84], EntitySheep['Sheep'/87, l='MpServer', x=210.78, y=4.00, z=533.56], EntitySheep['Sheep'/88, l='MpServer', x=211.88, y=4.00, z=547.25], EntitySheep['Sheep'/89, l='MpServer', x=230.64, y=4.00, z=557.78], EntityHorse['Horse'/90, l='MpServer', x=222.25, y=4.00, z=549.41], EntityHorse['Horse'/91, l='MpServer', x=209.84, y=4.00, z=568.41], EntityChicken['Chicken'/92, l='MpServer', x=213.47, y=4.00, z=560.53], EntityPig['Pig'/103, l='MpServer', x=239.25, y=4.00, z=422.78], EntityCow['Cow'/104, l='MpServer', x=235.72, y=4.00, z=451.41], EntitySheep['Sheep'/105, l='MpServer', x=235.38, y=4.00, z=550.28], EntitySheep['Sheep'/106, l='MpServer', x=228.59, y=4.00, z=550.19], EntityChicken['Chicken'/107, l='MpServer', x=224.47, y=4.00, z=555.53], EntitySheep['Sheep'/108, l='MpServer', x=228.88, y=4.00, z=573.88], EntityHorse['Horse'/109, l='MpServer', x=238.19, y=4.00, z=561.50], EntityHorse['Horse'/110, l='MpServer', x=237.25, y=4.00, z=574.44], EntitySheep['Sheep'/111, l='MpServer', x=236.78, y=4.00, z=570.28], EntityChicken['Chicken'/112, l='MpServer', x=237.81, y=4.00, z=569.31], EntityChicken['Chicken'/121, l='MpServer', x=251.38, y=4.00, z=468.59], EntityPig['Pig'/122, l='MpServer', x=254.22, y=4.00, z=509.84], EntitySheep['Sheep'/123, l='MpServer', x=253.88, y=4.00, z=522.22], EntityPig['Pig'/124, l='MpServer', x=240.75, y=4.00, z=526.47], EntityPig['Pig'/125, l='MpServer', x=246.78, y=4.00, z=512.84], EntitySheep['Sheep'/126, l='MpServer', x=240.59, y=4.00, z=538.78], EntitySheep['Sheep'/127, l='MpServer', x=244.91, y=4.00, z=542.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.6
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 683927304 bytes (652 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	trainsignal{0.1} [trainsignal] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.14.74' Renderer: 'Intel(R) HD Graphics 5300'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 5300 GL version 2.1 INTEL-10.14.74, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)