---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 2019/9/3 下午 11:12
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (301, 10). Absolute: (602, 459)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player397'/376, l='MpServer', x=-5.70, y=71.62, z=232.04]]
	Chunk stats: MultiplayerChunkCache: 185, 185
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (8,64,256), Chunk: (at 8,4,0 in 0,16; contains blocks 0,0,256 to 15,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 936 game time, 936 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntitySkeleton['Skeleton'/39, l='MpServer', x=-81.50, y=31.00, z=181.31], EntityChicken['Chicken'/43, l='MpServer', x=-85.56, y=69.00, z=297.41], EntityCreeper['Creeper'/49, l='MpServer', x=-68.97, y=51.00, z=220.44], EntityChicken['Chicken'/50, l='MpServer', x=-64.09, y=75.00, z=264.38], EntityChicken['Chicken'/51, l='MpServer', x=-65.50, y=75.00, z=262.50], EntityChicken['Chicken'/52, l='MpServer', x=-64.53, y=73.00, z=267.84], EntityCreeper['Creeper'/61, l='MpServer', x=-55.69, y=44.00, z=177.63], EntityCreeper['Creeper'/62, l='MpServer', x=-60.00, y=47.00, z=176.53], EntityBat['Bat'/63, l='MpServer', x=-55.25, y=44.60, z=176.40], EntityChicken['Chicken'/64, l='MpServer', x=-59.13, y=75.00, z=264.09], EntityChicken['Chicken'/65, l='MpServer', x=-52.63, y=64.00, z=312.47], EntityBat['Bat'/78, l='MpServer', x=-45.76, y=48.60, z=173.01], EntityBat['Bat'/79, l='MpServer', x=-37.34, y=26.10, z=216.41], EntitySkeleton['Skeleton'/80, l='MpServer', x=-34.34, y=23.00, z=237.69], EntityCreeper['Creeper'/81, l='MpServer', x=-33.50, y=20.00, z=242.00], EntityZombie['Zombie'/82, l='MpServer', x=-38.53, y=20.00, z=244.94], EntityEnderman['Enderman'/83, l='MpServer', x=-41.69, y=23.00, z=240.69], EntityZombie['Zombie'/84, l='MpServer', x=-45.47, y=26.00, z=303.09], EntityZombie['Zombie'/85, l='MpServer', x=-40.66, y=25.00, z=297.16], EntityChicken['Chicken'/86, l='MpServer', x=-32.50, y=71.00, z=291.50], EntityChicken['Chicken'/87, l='MpServer', x=-39.56, y=73.00, z=288.78], EntityCreeper['Creeper'/101, l='MpServer', x=-27.50, y=20.00, z=242.50], EntityBat['Bat'/102, l='MpServer', x=-23.44, y=11.81, z=262.28], EntityChicken['Chicken'/103, l='MpServer', x=-31.50, y=72.00, z=283.50], EntityBat['Bat'/104, l='MpServer', x=-31.68, y=26.26, z=293.35], EntityChicken['Chicken'/105, l='MpServer', x=-30.94, y=71.00, z=288.97], EntityChicken['Chicken'/116, l='MpServer', x=-2.50, y=72.00, z=188.50], EntityChicken['Chicken'/117, l='MpServer', x=-4.50, y=71.00, z=188.50], EntityChicken['Chicken'/118, l='MpServer', x=-4.50, y=72.00, z=191.50], EntityChicken['Chicken'/119, l='MpServer', x=-3.63, y=75.00, z=217.47], EntityChicken['Chicken'/120, l='MpServer', x=-14.38, y=70.00, z=235.47], EntityChicken['Chicken'/121, l='MpServer', x=-15.53, y=70.00, z=226.09], EntityBat['Bat'/122, l='MpServer', x=-8.61, y=28.05, z=279.56], EntityBat['Bat'/123, l='MpServer', x=-5.93, y=29.00, z=281.91], EntityBat['Bat'/124, l='MpServer', x=-3.55, y=30.07, z=282.75], EntityBat['Bat'/125, l='MpServer', x=-3.61, y=31.00, z=283.05], EntitySkeleton['Skeleton'/127, l='MpServer', x=-10.50, y=48.00, z=309.50], EntityChicken['Chicken'/134, l='MpServer', x=0.41, y=74.00, z=193.28], EntityChicken['Chicken'/135, l='MpServer', x=1.63, y=70.00, z=224.41], EntityChicken['Chicken'/136, l='MpServer', x=15.31, y=82.47, z=247.62], EntityClientPlayerMP['Player397'/376, l='MpServer', x=-5.70, y=71.62, z=232.04], EntityZombie['Zombie'/148, l='MpServer', x=27.03, y=19.00, z=198.59], EntityBat['Bat'/149, l='MpServer', x=28.75, y=29.00, z=206.45], EntityCreeper['Creeper'/150, l='MpServer', x=27.50, y=32.00, z=216.50], EntitySkeleton['Skeleton'/151, l='MpServer', x=20.50, y=18.00, z=227.50], EntityChicken['Chicken'/152, l='MpServer', x=16.16, y=76.00, z=248.34], EntityChicken['Chicken'/153, l='MpServer', x=17.97, y=77.00, z=248.56], EntityChicken['Chicken'/154, l='MpServer', x=22.44, y=77.00, z=259.44], EntityCreeper['Creeper'/173, l='MpServer', x=32.97, y=27.00, z=155.58], EntityCreeper['Creeper'/174, l='MpServer', x=33.05, y=27.00, z=156.54], EntityCreeper['Creeper'/175, l='MpServer', x=35.50, y=27.00, z=155.50], EntityChicken['Chicken'/177, l='MpServer', x=46.19, y=76.00, z=160.16], EntityChicken['Chicken'/178, l='MpServer', x=46.66, y=76.00, z=160.66], EntitySkeleton['Skeleton'/179, l='MpServer', x=43.84, y=24.00, z=193.44], EntitySkeleton['Skeleton'/180, l='MpServer', x=41.50, y=24.00, z=195.50], EntitySkeleton['Skeleton'/181, l='MpServer', x=45.69, y=24.00, z=194.91], EntityZombie['Zombie'/182, l='MpServer', x=46.50, y=30.00, z=202.75], EntityBat['Bat'/183, l='MpServer', x=46.53, y=28.61, z=195.15], EntityBat['Bat'/184, l='MpServer', x=46.06, y=27.85, z=196.94], EntityZombie['Zombie'/185, l='MpServer', x=45.41, y=30.00, z=221.13], EntityZombie['Zombie'/186, l='MpServer', x=44.34, y=30.00, z=217.28], EntitySpider['Spider'/187, l='MpServer', x=42.56, y=30.00, z=219.25], EntitySpider['Spider'/188, l='MpServer', x=46.81, y=30.00, z=214.47], EntityBat['Bat'/189, l='MpServer', x=40.75, y=31.59, z=217.25], EntityBat['Bat'/190, l='MpServer', x=41.31, y=27.71, z=228.34], EntitySkeleton['Skeleton'/191, l='MpServer', x=44.50, y=52.00, z=219.50], EntitySkeleton['Skeleton'/192, l='MpServer', x=41.53, y=59.00, z=214.94], EntitySpider['Spider'/193, l='MpServer', x=43.06, y=51.00, z=222.03], EntityZombie['Zombie'/194, l='MpServer', x=45.50, y=29.00, z=234.09], EntitySkeleton['Skeleton'/195, l='MpServer', x=45.50, y=28.00, z=228.88], EntitySkeleton['Skeleton'/196, l='MpServer', x=46.75, y=21.00, z=239.00], EntitySkeleton['Skeleton'/197, l='MpServer', x=38.50, y=24.00, z=234.50], EntityZombie['Zombie'/198, l='MpServer', x=42.50, y=50.00, z=226.50], EntityZombie['Zombie'/199, l='MpServer', x=41.31, y=50.00, z=225.84], EntityCreeper['Creeper'/200, l='MpServer', x=40.88, y=51.00, z=224.49], EntityBat['Bat'/201, l='MpServer', x=39.25, y=51.44, z=228.51], EntityZombie['Zombie'/202, l='MpServer', x=42.13, y=48.00, z=248.34], EntityChicken['Chicken'/207, l='MpServer', x=52.28, y=73.00, z=163.03], EntityChicken['Chicken'/208, l='MpServer', x=51.56, y=74.00, z=163.84], EntityZombie['Zombie'/209, l='MpServer', x=56.50, y=26.00, z=186.31], EntitySkeleton['Skeleton'/210, l='MpServer', x=54.00, y=25.00, z=191.47], EntityZombie['Zombie'/211, l='MpServer', x=55.56, y=25.00, z=193.09], EntitySquid['Squid'/212, l='MpServer', x=54.45, y=45.42, z=208.51], EntitySkeleton['Skeleton'/213, l='MpServer', x=48.31, y=26.00, z=228.69], EntityBat['Bat'/214, l='MpServer', x=51.33, y=52.63, z=226.99], EntityChicken['Chicken'/215, l='MpServer', x=52.50, y=72.00, z=249.50], EntityChicken['Chicken'/216, l='MpServer', x=52.50, y=72.00, z=249.50], EntityChicken['Chicken'/217, l='MpServer', x=49.50, y=73.00, z=251.50], EntityChicken['Chicken'/218, l='MpServer', x=54.13, y=72.00, z=256.59], EntitySheep['Sheep'/220, l='MpServer', x=55.53, y=70.00, z=306.53], EntitySheep['Sheep'/221, l='MpServer', x=61.35, y=70.00, z=309.15], EntityChicken['Chicken'/230, l='MpServer', x=64.19, y=76.00, z=202.16], EntityChicken['Chicken'/231, l='MpServer', x=72.44, y=76.00, z=206.56], EntityChicken['Chicken'/233, l='MpServer', x=72.28, y=73.00, z=218.81], EntityChicken['Chicken'/234, l='MpServer', x=66.47, y=76.00, z=209.19], EntityCreeper['Creeper'/235, l='MpServer', x=74.34, y=22.00, z=235.16], EntityCreeper['Creeper'/236, l='MpServer', x=73.50, y=20.00, z=248.50], EntityCreeper['Creeper'/237, l='MpServer', x=72.50, y=20.00, z=247.50], EntitySkeleton['Skeleton'/238, l='MpServer', x=70.47, y=20.00, z=247.78], EntityChicken['Chicken'/240, l='MpServer', x=65.78, y=71.00, z=298.23], EntityChicken['Chicken'/241, l='MpServer', x=67.41, y=71.00, z=300.41], EntityChicken['Chicken'/242, l='MpServer', x=70.50, y=71.00, z=299.50], EntityChicken['Chicken'/243, l='MpServer', x=68.50, y=71.00, z=296.50], EntityPig['Pig'/244, l='MpServer', x=64.34, y=71.00, z=300.88], EntityPig['Pig'/246, l='MpServer', x=69.91, y=71.00, z=298.31], EntityPig['Pig'/247, l='MpServer', x=68.81, y=71.00, z=300.13], EntitySheep['Sheep'/248, l='MpServer', x=65.25, y=70.00, z=312.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.6
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 826357424 bytes (788 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	trainsignal{0.1} [trainsignal] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.14.74' Renderer: 'Intel(R) HD Graphics 5300'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 5300 GL version 2.1 INTEL-10.14.74, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)