---- Minecraft Crash Report ----
// My bad.

Time: 2019/9/19 下午 4:42
Description: Rendering Block Entity

net.minecraftforge.client.model.ModelFormatException: IO Exception reading model format
	at net.minecraftforge.client.model.obj.WavefrontObject.<init>(WavefrontObject.java:60)
	at net.minecraftforge.client.model.obj.ObjModelLoader.loadInstance(ObjModelLoader.java:27)
	at net.minecraftforge.client.model.AdvancedModelLoader.loadModel(AdvancedModelLoader.java:65)
	at com.hzy.trainsignal.renderer.RenderTileEntityBrand.renderTileEntityAt(RenderTileEntityBrand.java:27)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
Caused by: java.io.FileNotFoundException: trainsignal:models/signal4.obj
	at net.minecraft.client.resources.FallbackResourceManager.getResource(FallbackResourceManager.java:65)
	at net.minecraft.client.resources.SimpleReloadableResourceManager.getResource(SimpleReloadableResourceManager.java:67)
	at net.minecraftforge.client.model.obj.WavefrontObject.<init>(WavefrontObject.java:55)
	... 19 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraftforge.client.model.obj.WavefrontObject.<init>(WavefrontObject.java:60)
	at net.minecraftforge.client.model.obj.ObjModelLoader.loadInstance(ObjModelLoader.java:27)
	at net.minecraftforge.client.model.AdvancedModelLoader.loadModel(AdvancedModelLoader.java:65)
	at com.hzy.trainsignal.renderer.RenderTileEntityBrand.renderTileEntityAt(RenderTileEntityBrand.java:27)

-- Block Entity Details --
Details:
	Name: TileEntityBrand // com.hzy.trainsignal.tileentity.TileEntityBrand
	Block type: ID #177 (tile.Brand_4 // com.hzy.trainsignal.blocks.Brand)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (1450,4,1013), Chunk: (at 10,0,5 in 90,63; contains blocks 1440,0,1008 to 1455,255,1023), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Actual block type: ID #177 (tile.Brand_4 // com.hzy.trainsignal.blocks.Brand)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player903'/186, l='MpServer', x=1446.71, y=5.62, z=1011.80]]
	Chunk stats: MultiplayerChunkCache: 115, 115
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1452,4,997), Chunk: (at 12,0,5 in 90,62; contains blocks 1440,0,992 to 1455,255,1007), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Level time: 98313 game time, 79623 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntityChicken['Chicken'/128, l='MpServer', x=1518.47, y=4.00, z=1055.44], EntityHorse['Horse'/6, l='MpServer', x=1372.56, y=4.00, z=1061.75], EntityPig['Pig'/7, l='MpServer', x=1383.16, y=4.00, z=938.84], EntityClientPlayerMP['Player903'/186, l='MpServer', x=1446.71, y=5.62, z=1011.80], EntityPig['Pig'/8, l='MpServer', x=1381.03, y=4.00, z=1014.94], EntityHorse['Horse'/9, l='MpServer', x=1376.25, y=4.00, z=1016.81], EntityHorse['Horse'/10, l='MpServer', x=1379.41, y=4.00, z=1032.16], EntityCow['Cow'/11, l='MpServer', x=1391.94, y=4.00, z=1056.81], EntityChicken['Chicken'/140, l='MpServer', x=1526.53, y=4.00, z=966.47], EntityChicken['Chicken'/141, l='MpServer', x=1523.53, y=4.00, z=960.47], EntityPig['Pig'/14, l='MpServer', x=1407.38, y=4.00, z=947.84], EntitySheep['Sheep'/15, l='MpServer', x=1395.41, y=4.00, z=971.16], EntityPig['Pig'/143, l='MpServer', x=1523.97, y=4.00, z=987.94], EntityCow['Cow'/16, l='MpServer', x=1399.84, y=4.00, z=975.22], EntitySheep['Sheep'/144, l='MpServer', x=1520.16, y=4.00, z=996.88], EntityChicken['Chicken'/17, l='MpServer', x=1402.22, y=4.00, z=981.13], EntitySheep['Sheep'/145, l='MpServer', x=1524.88, y=4.00, z=999.88], EntityCow['Cow'/18, l='MpServer', x=1394.75, y=4.00, z=1023.78], EntityHorse['Horse'/19, l='MpServer', x=1398.03, y=4.00, z=1011.81], EntityPig['Pig'/20, l='MpServer', x=1403.06, y=4.00, z=1052.97], EntityCow['Cow'/21, l='MpServer', x=1395.66, y=4.00, z=1058.50], EntityPig['Pig'/150, l='MpServer', x=1525.69, y=4.00, z=1055.16], EntitySheep['Sheep'/26, l='MpServer', x=1422.69, y=4.00, z=943.16], EntitySheep['Sheep'/27, l='MpServer', x=1413.81, y=4.00, z=950.19], EntityCow['Cow'/28, l='MpServer', x=1419.69, y=4.00, z=956.59], EntityChicken['Chicken'/29, l='MpServer', x=1414.22, y=4.00, z=971.96], EntitySheep['Sheep'/30, l='MpServer', x=1414.19, y=4.00, z=986.16], EntitySheep['Sheep'/31, l='MpServer', x=1421.50, y=4.00, z=1034.88], EntityChicken['Chicken'/32, l='MpServer', x=1417.57, y=4.00, z=1031.15], EntityPig['Pig'/33, l='MpServer', x=1411.88, y=4.00, z=1026.84], EntitySheep['Sheep'/34, l='MpServer', x=1416.81, y=4.00, z=1044.13], EntityPig['Pig'/35, l='MpServer', x=1413.88, y=4.00, z=1071.03], EntitySheep['Sheep'/36, l='MpServer', x=1415.84, y=4.00, z=1074.88], EntitySheep['Sheep'/37, l='MpServer', x=1423.50, y=4.00, z=1084.38], EntitySheep['Sheep'/38, l='MpServer', x=1414.69, y=4.00, z=1075.25], EntitySheep['Sheep'/41, l='MpServer', x=1422.13, y=4.00, z=1088.09], EntityCow['Cow'/46, l='MpServer', x=1426.19, y=4.00, z=940.09], EntityCow['Cow'/47, l='MpServer', x=1436.84, y=4.00, z=960.97], EntitySheep['Sheep'/48, l='MpServer', x=1424.25, y=4.00, z=1050.63], EntityCow['Cow'/49, l='MpServer', x=1429.09, y=4.00, z=1047.03], EntityCow['Cow'/50, l='MpServer', x=1427.09, y=4.00, z=1044.97], EntityCow['Cow'/51, l='MpServer', x=1434.09, y=4.00, z=1065.81], EntitySheep['Sheep'/52, l='MpServer', x=1437.09, y=4.00, z=1068.16], EntitySheep['Sheep'/53, l='MpServer', x=1431.91, y=4.00, z=1077.16], EntitySheep['Sheep'/54, l='MpServer', x=1436.91, y=4.00, z=1076.47], EntitySheep['Sheep'/55, l='MpServer', x=1427.72, y=4.00, z=1087.44], EntityCow['Cow'/56, l='MpServer', x=1434.13, y=4.00, z=1081.91], EntityPig['Pig'/67, l='MpServer', x=1442.94, y=4.00, z=946.09], EntityCow['Cow'/68, l='MpServer', x=1453.22, y=4.00, z=952.25], EntitySheep['Sheep'/69, l='MpServer', x=1447.34, y=4.00, z=947.81], EntitySheep['Sheep'/70, l='MpServer', x=1440.94, y=4.00, z=966.97], EntitySheep['Sheep'/71, l='MpServer', x=1443.81, y=4.00, z=1051.75], EntitySheep['Sheep'/72, l='MpServer', x=1441.34, y=4.00, z=1047.25], EntitySheep['Sheep'/73, l='MpServer', x=1446.06, y=4.00, z=1059.91], EntitySheep['Sheep'/74, l='MpServer', x=1450.06, y=4.00, z=1084.06], EntitySheep['Sheep'/75, l='MpServer', x=1442.09, y=4.00, z=1079.97], EntityCow['Cow'/76, l='MpServer', x=1443.06, y=4.00, z=1074.03], EntitySheep['Sheep'/77, l='MpServer', x=1440.13, y=4.00, z=1089.81], EntitySheep['Sheep'/86, l='MpServer', x=1456.28, y=4.00, z=948.34], EntityChicken['Chicken'/87, l='MpServer', x=1463.53, y=4.00, z=971.53], EntityCow['Cow'/88, l='MpServer', x=1456.03, y=4.00, z=975.88], EntityPig['Pig'/89, l='MpServer', x=1459.78, y=4.00, z=961.38], EntityPig['Pig'/90, l='MpServer', x=1462.38, y=4.00, z=972.25], EntityCow['Cow'/91, l='MpServer', x=1466.81, y=4.00, z=1001.78], EntitySheep['Sheep'/92, l='MpServer', x=1471.16, y=4.00, z=1031.22], EntityChicken['Chicken'/93, l='MpServer', x=1471.47, y=4.00, z=1052.56], EntityPig['Pig'/94, l='MpServer', x=1457.91, y=4.00, z=1045.88], EntityCow['Cow'/95, l='MpServer', x=1461.06, y=4.00, z=1063.16], EntitySheep['Sheep'/96, l='MpServer', x=1459.09, y=4.00, z=1085.16], EntityChicken['Chicken'/97, l='MpServer', x=1462.41, y=4.00, z=1080.56], EntityPig['Pig'/98, l='MpServer', x=1462.13, y=4.00, z=1085.72], EntityChicken['Chicken'/99, l='MpServer', x=1462.59, y=4.00, z=1088.47], EntitySheep['Sheep'/105, l='MpServer', x=1484.31, y=4.00, z=948.78], EntityPig['Pig'/106, l='MpServer', x=1478.31, y=4.00, z=963.84], EntityPig['Pig'/107, l='MpServer', x=1485.94, y=4.00, z=978.06], EntityCow['Cow'/108, l='MpServer', x=1481.78, y=4.00, z=1033.66], EntityChicken['Chicken'/109, l='MpServer', x=1484.09, y=4.00, z=1073.31], EntityCow['Cow'/110, l='MpServer', x=1475.97, y=4.00, z=1091.97], EntityPig['Pig'/111, l='MpServer', x=1482.13, y=4.00, z=1090.94], EntitySheep['Sheep'/115, l='MpServer', x=1489.94, y=4.00, z=944.25], EntityChicken['Chicken'/116, l='MpServer', x=1489.94, y=4.00, z=975.44], EntityCow['Cow'/117, l='MpServer', x=1495.39, y=4.00, z=967.66], EntityCow['Cow'/118, l='MpServer', x=1495.84, y=4.00, z=1017.13], EntityChicken['Chicken'/119, l='MpServer', x=1498.44, y=4.00, z=1038.63], EntityPig['Pig'/120, l='MpServer', x=1499.91, y=4.00, z=1060.19], EntityPig['Pig'/121, l='MpServer', x=1495.81, y=4.00, z=1074.97], EntityChicken['Chicken'/124, l='MpServer', x=1519.53, y=4.00, z=945.56], EntityCow['Cow'/125, l='MpServer', x=1511.31, y=4.00, z=993.28], EntityHorse['Horse'/126, l='MpServer', x=1516.50, y=4.00, z=1009.19], EntityHorse['Horse'/127, l='MpServer', x=1507.44, y=4.00, z=1035.72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.6
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 897869896 bytes (856 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	trainsignal{0.1} [trainsignal] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.14.74' Renderer: 'Intel(R) HD Graphics 5300'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 5300 GL version 2.1 INTEL-10.14.74, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)